# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure('2') do |config|
  config.vm.define 'web1' do |web1|
    web1.vm.box = 'hashicorp/bionic64'
    web1.vm.network 'private_network', ip: '192.168.100.100'
    web1.vm.provider 'virtualbox' do |vb|
      vb.memory = '512'
   end
  end

  config.vm.define 'web2' do |web2|
    web2.vm.box = 'hashicorp/bionic64'
    web2.vm.network 'private_network', ip: '192.168.100.101'
    web2.vm.provider 'virtualbox' do |vb|
      vb.memory = '512'
   end
  end

  config.vm.define 'web3' do |web3|
    web3.vm.box = 'hashicorp/bionic64'
    web3.vm.network 'private_network', ip: '192.168.100.102'
    web3.vm.provider 'virtualbox' do |vb|
      vb.memory = '512'
   end
  end

  config.vm.define 'db' do |db|
    db.vm.box = 'hashicorp/bionic64'
    db.vm.network 'private_network', ip: '192.168.100.200'
    db.vm.provider 'virtualbox' do |vb|
       vb.memory = '2048'
    end
  end

  config.vm.define 'lb' do |lb|
    lb.vm.box = 'hashicorp/bionic64'
    lb.vm.network 'private_network', ip: '192.168.100.201'
    lb.vm.provider 'virtualbox' do |vb|
       vb.memory = '512'
    end
  end

  config.vm.define 'runner' do |runner|
    runner.vm.box = 'hashicorp/bionic64'
    runner.vm.network 'private_network', ip: '192.168.100.202'
    runner.vm.provider 'virtualbox' do |vb|
       vb.memory = '512'
    end
  end
end

